h5webstorage: LocalStorage
Class LocalStorage
Represents the native localStorage object. Can be injected into a component that needs access to localStorage.
Hierarchy
BaseStorage
LocalStorage
Implements
OnDestroy
Storage
Indexable
[key: string]: any
Gets or set a value from storage. Unlike getItem and setItem, the value is not required to be a string. All values will be serialized to string prior to being stored. To specify serialization, {@link StorageOptions#transformer}
Index
Constructors
constructor
Accessors
length
Methods
clear
getItem
getProperty
key
ngOnDestroy
removeItem
setItem
setProperty
Constructors
constructor
new LocalStorage(ngZone: NgZone, storage: Storage, transformer: JSON, options?: StorageOptions): LocalStorage
Overrides BaseStorage.constructor
Parameters
ngZone: NgZone
storage: Storage
transformer: JSON
Optional options: StorageOptions
Returns LocalStorage
Accessors
length
get length(): number
Inherited from BaseStorage.length
The number of values this instance is managing
Returns number
Methods
clear
clear(): void
Inherited from BaseStorage.clear
Removes all keys managed by the storage object.
Returns void
getItem
getItem(key: string): string
Inherited from BaseStorage.getItem
Retrieves data stored is storage.
Parameters
key: string
The identifier used to locate data in storage.
Returns string
Protected getProperty
getProperty<T>(name: string): T
Inherited from BaseStorage.getProperty
Retrieves data from the object stored as a property.
Type parameters
T
Parameters
name: string
Returns T
key
key(index: number): string
Inherited from BaseStorage.key
Retrieves an identifier
Parameters
index: number
The position at which to look for an identifier. Index be at least zero and must be less than length.
Returns string
ngOnDestroy
ngOnDestroy(): void
Inherited from BaseStorage.ngOnDestroy
Returns void
removeItem
removeItem(key: string): void
Inherited from BaseStorage.removeItem
Deletes data stored in storage
Parameters
key: string
The identifier used to locate the data to be deleted
Returns void
setItem
setItem(key: string, value: string): void
Inherited from BaseStorage.setItem
Stores data in storage
Parameters
key: string
The identifier to associate stored data with
value: string
The data to place in storage
Returns void
Protected setProperty
setProperty(name: string, value: any): void
Inherited from BaseStorage.setProperty
Stores data in a private private property that will not be stored in storage. This is necessary because creating a class property results in an extra key in storage.
Parameters
name: string
value: any
Returns void
